Listen 50595

<VirtualHost *:50595>

	#   General setup for the virtual host
	DocumentRoot "/home/SimpleLife/secure"
	ServerName homesecure2171.bit.rmit.edu.vn

	#   SSL Engine Switch:
	SSLEngine on

	#   Server Certificate:
	SSLCertificateFile "/home/SimpleLife/apache2-secure/ssl-key/assignment2.crt"

	#   Server Private Key:
	SSLCertificateKeyFile "/home/SimpleLife/apache2-secure/ssl-key/assignment2.key"

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "/home/SimpleLife/apache2-secure/cgi-bin">
		SSLOptions +StdEnvVars
	</Directory>

	BrowserMatch "MSIE [2-5]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0

	CustomLog "/home/SimpleLife/apache2-secure/logs/ssl_request_log" \
		"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>                                  

<Directory "/home/SimpleLife/secure">
	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

#DocumentRoot "/home/SimpleLife/secure/wswt/SimpleLife"
<Directory "/home/SimpleLife/secure/wswt/SimpleLife/Assignment2">
	AuthType Basic
	AuthName "SimpleLife Group Only" 
	AuthBasicProvider file
	AuthUserFile "/home/SimpleLife/apache2-secure/password/pwd_log"
	AuthGroupFile "/home/SimpleLife/apache2-secure/password/group"
	Require group SimpleLife
	AllowOverride None
</Directory>

<Location "/home/SimpleLife/Research/server-status">
	AuthType Basic
	AuthName "SimpleLife Group Only" 
	AuthBasicProvider file
	AuthUserFile "/home/SimpleLife/apache2-secure/password/pwd_log"
	AuthGroupFile "/home/SimpleLife/apache2-secure/password/group"
	Require group SimpleLife
	SetHandler server-status
	Order Deny,Allow
	Deny from none
</Location>

ServerTokens ProductOnly

ServerSignature Off

<FilesMatch "\.(jpg|gif|ping)$">
	# 21 days = 21days * 24hours * 60minutes * 60seconds = 1814440 (seconds) 
       Header set Cache-Control "max-age=1814440, public"
</FilesMatch>

<FilesMatch "\.(html)$">
	# 8 hours = 8hours * 60minutes * 60seconds = 28800 (seconds)
        Header set Cache-Control "max-age=28800, public"
</FilesMatch>

<FilesMatch "\.(php)$">
       Header set Cache-Control "private"
</FilesMatch>

